<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>The Box Model</title>
        <style>

            body {
                background-color: lightgray;
                margin: 40px;
                padding: 0;
                box-sizing: border-box;
            }
            #box {
                background-color: lightcyan;
                padding: 10px;
                border: 3px solid black;
                margin: 20px;
                width: 500px;
            }
            #content {
                background-color: lightgreen;
            } 
            h1 {
                margin-bottom: 30px;
            }


        </style>
    </head>

    <body>
        <h1>The Box Model</h1>
        <div id = "box">
            <div id = "content">
                Text Text Text Text Text Text Text Text 
                Text Text Text Text Text Text Text Text Text Text Text Text 
                Text Text Text Text Text Text Text Text Text Text Text Text 
                Text Text Text Text Text Text Text Text Text Text Text Text 
            </div>
        </div>
    </body>
</html>